<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries Assignment</title>

    <style>
        /*default and mobile first style*/
        .largekitten {
            display: none;
        }
        .smallkitten {
            display: block;
        }
        img {
            max-width: 100%;
        }
        .gameslist {
            list-style-type: none;
            padding: 10px;
        }
        li {
            border-bottom: 2px solid palevioletred;
        }
        /*480px and above*/
        @media screen and (min-width: 480px) {
            .smallkitten {
                display: none;
            }
            .largekitten {
                display: block;
            }
        }
        /*800px and above*/
        @media screen and (min-width: 800px) {
            .gameslist li {
                border: 0;
                border-right: 4px solid plum;
            }
            .gameslist li {
                padding: 10px;
                margin: 0 0 10px 0;
            }
            li {
                display: list-item;
                float:left;
            }
        }
        /*between 900px and 1200px*/
        @media screen and (min-width: 900px) and (max-width: 1200px) {
            h1 {
                font-size: 4rem;
            }
        }
        /*1200px and above*/
        @media screen and (min-width: 1200px) {
            h1 {
                font-size: 6rem;
            }
        }
    </style>
</head>
<body>
    <main class="container">
        <h1>Meet Haiku</h1>
        <img class="smallkitten" src="https://placekitten.com/200/200" alt="kitten image">
        <img class="largekitten" src="https://placekitten.com/800/600" alt="kitten image">
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic cumque veritatis odio eius quibusdam nemo. Mollitia iste explicabo reprehenderit est dolorum molestiae debitis reiciendis tempore, qui laudantium recusandae minima aut.
        </p>
        <h3>Fun Games</h3>
        <ul class="gameslist">
          <li>Scratch the furniture</li>
          <li>Jump on keyboard</li>
          <li>Stare the human</li>
        </ul>
      </main>
      <div class="instructions">
</body>
</html>